<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout style="@style/style_linear">

        <TextView
            style="@style/style_text"
            android:text="现场仓" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:background="@drawable/edit_bg1"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="25px"
                android:textColor="#323232"
                android:textSize="28px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10px"
                android:layout_marginRight="13px"
                android:background="#FCFCFC"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="20px"
                android:src="@drawable/ic_more" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/style_linear"
        android:layout_marginTop="10px">

        <TextView
            style="@style/style_text"
            android:text="条码" />

        <EditText
            style="@style/style_edit"
            android:layout_marginLeft="47px"
            android:background="@drawable/etxt_empty_bg"
            android:hint="" />

    </LinearLayout>

    <LinearLayout
        style="@style/style_linear"
        android:layout_marginTop="10px">

        <TextView
            style="@style/style_text"
            android:text="品号" />

        <EditText
            style="@style/style_edit"
            android:layout_marginLeft="47px"
            android:hint="" />

    </LinearLayout>

    <LinearLayout
        style="@style/style_linear"
        android:layout_marginTop="10px">

        <TextView
            style="@style/style_text"
            android:text="批号" />

        <EditText
            style="@style/style_edit"
            android:layout_marginLeft="47px"
            android:hint="" />

    </LinearLayout>

    <LinearLayout
        style="@style/style_linear"
        android:layout_marginTop="10px">

        <TextView
            style="@style/style_text"
            android:text="数量" />

        <EditText
            style="@style/style_edit"
            android:layout_marginLeft="47px"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mima" />


    </LinearLayout>

    <ImageView
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_gravity="right"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"
        android:src="@drawable/ic_plus" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="40px"
        android:background="#6D6D6D" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingRight="30px"
                android:paddingTop="10px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WX20166 1058A抽 暗灰"
                    android:textColor="#4B4B4B"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需领: "
                    android:textColor="#4B4B4B"
                    android:textSize="26px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39"
                    android:textColor="#4B4B4B"
                    android:textSize="26px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginTop="13px"
                android:background="@drawable/ic_line" />

            <com.example.mydemo.view.LinearListView
                android:id="@+id/allocation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20px"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_weight="1"
            android:background="#4A6CB3"
            android:text="查看明细(0)"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:textSize="32px" />

        <FrameLayout
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="#4A6CB3">

            <View
                android:layout_width="3px"
                android:layout_height="50px"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_weight="1"
            android:background="#4A6CB3"
            android:text="提现"
            android:textColor="#ffffff"
            android:textSize="32px" />
    </LinearLayout>

</LinearLayout>